>>>>>>>>>>>>>>>生命不息，折腾不止<<<<<<<<<<<<<<<

        C-v     向前移动一屏
        M-v     向后移动一屏
        C-l     重绘屏幕，并将光标所在行置于屏幕的中央
                （注意是 CONTROL-L，不是 CONTROL-1）





                             上一行 C-p
                                  :
                                  :
            向左移 C-b .... 目前光标位置 .... 向右移 C-f
                                  :
                                  :
                             下一行 C-n

        M-a     移动到句首
        M-e     移动到句尾

        M-<     移到文档开头
	M->	移到文档结尾
	
        C-u 8 C-f 会向前移动 8 个字符

        C-x 1   只保留一个窗格（也就是关掉其它所有窗格）。
	C-x o	切换窗口
	M-x make-frame <Return>   创建新窗口
	M-x delete-frame <Return> 删除当前窗口


	C-d 	删除光标后的一个字符
        M-d     移除光标后的一个词

	C-w	移除（剪切）
	M-w	拷贝
	C-k	移除到行尾（剪切从光标点到行尾）
	
	C-y	召回(粘贴)
	M-y	召回上一次移除（文字移除后会缓存在一个ringbuffer中，可以使用M-y遍历召回）
	
	
	C-/	撤销
	C-x u	撤销

	C-x C-f   寻找一个文件
        C-x C-s   储存这个文件
	C-x s	  存储所有文件

	C-x C-b   列出缓冲区
	C-x b 	  选择缓冲区

	C-x C-c	  退出emacs
	C-h m	  可以查看当前主模式的文档

	C-s 	  是向前搜索
	C-r 	  是向后搜索

	C-h c 	  再输入一个组合键，Emacs 会给出这个命令的简要说明，想得到更多的信息，请把 C-h c 换成 C-h k
	C-h f 	  解释一个函数,需要输入函数名
	C-h v 	  用来显示 Emacs 变量的文档
	C-h a     相关命令搜索（Command Apropos)
	C-h i     阅读手册
	